<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>GAME TITLE HERE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /*Make the canvas fullscreened*/
      canvas {
        width: 100vw;
        height: 100vh;
      }

      canvas,
      .noAA {
        /* Older versions of FF          */
        image-rendering: -moz-crisp-edges;
        /* FF 6.0+                       */
        image-rendering: -webkit-optimize-contrast;
        /* Safari                        */
        image-rendering: -o-crisp-edges;
        /* OS X & Windows Opera (12.02+) */
        image-rendering: -o-pixelated;
        image-rendering: pixelated;
        /* Awesome future-browsers       */
        -ms-interpolation-mode: nearest-neighbor;
        /* IE                            */
        image-rendering: optimizeSpeed;
      }

      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="canvasHolder"></div>
    <script>
      window.onload = function () {
        //CODE HERE
      };
    </script>
  </body>
</html>
